<html>
    <head>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 1fr 4fr 1fr;
                grid-gap: 5px;
            }

            .grid > * {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .header, .footer {
               font-family: 'arial narrow';
               color: aliceblue;
               grid-column: 1 / 4;
               background: rgb(59, 59, 180);
            }

            .rsidebar, .content, .lsidebar {
                background: lightskyblue;
            }

        </style>
    </head>
    
    <body>
        <div class="grid">
            <div class="header">
            <h1>Marta's Website</h1>
            </div>
            
            <div class="rsidebar"></div>
            
            <div class="content">

            </div>
            
            <div class="lsidebar"></div>
            
            <div class="footer"></div>
        </div>
    </body>
</html>
